{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection":"Server=JOAOPEDRO;Database=LavanderiaDB;Trusted_Connection=True;TrustServerCertificate=True"}
}
